[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython=
    py26: D:\Python26\python.exe
    py27: python.exe
    py34: D:\Python34\python.exe

deps =
    coverage==4.0.2
    six==1.10.0
    orderedmultidict==0.7.5
    furl==0.4.8
    nose==1.3.7
    requests==2.8.1
    python-ntlm==1.1.0
commands =
    coverage run -m unittest discover --start-directory tests --pattern *_test.py
    coverage html
