[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run -m unittest discover --start-directory test --pattern test_*.py
    coveralls
